#
# Example tablet definition:
#   Tablet 0x056a 0x00dd 0x0D 0x01
#
# VID: 0x056a
# PID: 0x00dd
# HID Usage Page: 0x0D
# HID Usage: 0x01
#


#
# Playstation Dualshock 4 (Slim) (Custom Data Example)
#
#HIDTablet 0xF0F0 0xF0F0 0xF0F0 0xF0F0
HIDTablet 0x054C 0x09CC 0x0001 0x0005

Name "Dualshock 4 (Custom Data Example)"
ReportId 0x01
ReportLength 64
DetectMask 0x80
MaxX 1920.0
MaxY 943.0
MaxPressure 1023
Width 38.0
Height 19.0
TabletFormat Custom

# Report id
CustomData ReportId Source=0

# In range (0x80)
CustomData Buttons Source=34 SourceMask=0x01 SourceShift=7

# Button X -> Tip button
CustomData Buttons Source=5 SourceMask=0x20 SourceShift=-5 TargetMask=0x01
# Button Square -> Top button
CustomData Buttons Source=5 SourceMask=0x10 SourceShift=-2 TargetMask=0x04
# Button Circle -> Bottom button
CustomData Buttons Source=5 SourceMask=0x40 SourceShift=-5 TargetMask=0x02

# X low byte
CustomData XLow Source=36
# X high byte
CustomData XHigh Source=37 SourceMask=0x0F

# Y low byte
CustomData YLow Source=37 SourceMask=0xF0 SourceShift=-4
CustomData YLow Source=38 SourceMask=0x0F SourceShift=4
# Y high byte
CustomData YHigh Source=38 SourceMask=0xFF SourceShift=-4


#
# Unknown Huion Tablet
#
USBTablet "{62F12D4C-3431-4EFD-8DD7-8E9AAB18D30C}"
Name "Unknown Huion Tablet! Check startuplog.txt!"
#CheckString 1 "???"
#CheckString 2 "???"
#CheckString 6 "???"
#CheckString 200 "???"
#CheckString 201 "???"
ReportId 0x07
ReportLength 8
DetectMask 0x80
MaxX 10000
MaxY 10000
MaxPressure 2047
Width 100
Height 100
InitStrings 100 200


#
# XP-Pen G640 (Custom Data Example)
#
HIDTablet 0x28BD 0x0094 0xFF0A 0x0001
CheckString Manufacturer "XP-PEN"
CheckString Product "STAR G640"
Name "XP-Pen G640 (Custom Data Example)"
ReportId 0x02
ReportLength 8
DetectMask 0x80
MaxX 32000
MaxY 20000
MaxPressure 8191
Width 160.0
Height 100.0
InitReport 0x02 0xB0 0x02 0x00 0x00 0x00 0x00 0x00
TabletFormat Custom
#
# CustomData <target byte> [TargetMask=<target mask(&)>] [Source=<source byte>] [SourceMask=<source mask(&)>] [SourceShift=<bit shift (<<)>]
#
# Report id
CustomData ReportId Source=0

# Buttons (In range + buttons 1-3)
CustomData Buttons Source=1 TargetMask=0b10000111

# X low byte
CustomData XLow Source=2
# X high byte
CustomData XHigh Source=3

# Y low byte
CustomData YLow Source=4
# Y high byte
CustomData YHigh Source=5

# Pressure low byte
CustomData PressureLow Source=6
# Pressure high byte
CustomData PressureHigh Source=7