#                                 #
#                                 #
#   VEIKK Tablet Configurations   #
#                                 #
#                                 #


#
# VEIKK S640
#
HIDTablet 0x2FEB 0x0001 0xFF0A 0x0001
Name "VEIKK S640"
ReportId 0x09
ReportLength 9
DetectMask 0x80
MaxX 30480
MaxY 20320
MaxPressure 8191
Width 152.4
Height 101.6
TabletFormat SkipFirstDataByte
InitStrings 2 2 2 2 2 20 21
InitReport 0x09 0x01 0x04 0x00 0x00 0x00 0x00 0x00 0x00


#
# VEIKK A50
#
HIDTablet 0x2FEB 0x0003 0xFF0A 0x0001
Name "VEIKK A50"
ReportId 0x09
ReportLength 9
DetectMask 0x80
MaxX 50800
MaxY 30480
MaxPressure 8191
Width 254
Height 152.4
TabletFormat SkipFirstDataByte
InitStrings 2 2 2 2 2 20 21
InitReport 0x09 0x01 0x04 0x00 0x00 0x00 0x00 0x00 0x00
InitReport 0x09 0x02 0x02 0x00 0x00 0x00 0x00 0x00 0x00
InitReport 0x09 0x03 0x02 0x00 0x00 0x00 0x00 0x00 0x00

AuxHID 0x2FEB 0x0003 0xFF0A 0x0001
AuxButtonCount 13

# Buttons (buttons 1 - 8)
AuxReport 0
AuxReportId 0x42
AuxReportLength 9
AuxCustomData ReportId Source=1
AuxCustomData ButtonsLow Source=4
AuxCustomData Detect Source=1
AuxCustomData IsPressed Source=3 WriteMode=Set

# Touchpad gestures (buttons 9 - 13)
AuxReport 1
AuxReportId 0x43
AuxReportLength 9
AuxCustomData ReportId Source=1
AuxCustomData ButtonsHigh Source=3
AuxCustomData IsPressed Source=2 WriteMode=Set
